\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bidding Strategy for First Price Sealed Bid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For 2 players}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalizing for $n$ players}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Argument 1 - by profit max argument}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Argument 2 - By Probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Return for First Price Sealed Bid}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Argument 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case with 2 players}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generalization for n players}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Argument 2 - Prof Massi's argument}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}For 2 bidders}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generalisation for n players}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}All Pay Auctions, imperfect information}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case for 2 players}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalising for n players}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalizing for n players, with different uniform distribution}{9}\protected@file@percent }
